<html>
<head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
        <style>


                * {
                    padding: 0;
                    margin: 0;
                    vertical-align: baseline;
                    list-style: none;
                    border: 0;
                    font-family: 'Noto Sans', sans-serif;
                    font-weight: 700;
                }
            
                body{
                    height: 100vh;
                }
            

                .app-container{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }


                .dashboard-header{
                    font-size: 1.3em;
                    display: flex;
                    align-items: center;

                }

            
                .flex-grid{
                    
                    width: 100%;
                    height: 100%;
                    display: flex;
                    /* border: 1px solid green; */
                }
            
                .col-1{
                    flex: 1;
                    /* border: 2px solid red; */
                }
            
                .col-2{
                    flex: 2;
                    /* border: 2px solid red; */
                }    
            
            
                .system-status-subtitles-container{
                    display: flex;
                    flex-direction: row;
                }
            
                .well-status-selectors{
                    display: flex;
                    flex-direction: row;        
                }
            
                .flex-row{
                    display: flex;
                    align-items: center;
                }

                .flex-column{
                    display: flex;
                    flex-direction: column;
                }
            
            
                .display-loop-container{
                    /* display: flex;
                    flex-direction: column;
                    align-items: center; */

                }
            
                .system-status-container{
                    font-size: 1.3em;
                }


                .well-status-container{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                }
            
            
                .topside-subtitle-icon{
                    width: 15px;
                    height: 15px;
                    margin-right:8px;
                    border-radius: 2px;
                    background-color: brown;
                }
            
                .wellhead-subtitle{
                    margin-left: 35px;
                }

                .wellhead-subtitle-icon{
                    width: 15px;
                    height: 15px;
                    margin-right:8px;
                    border-radius: 2px;
                    background-color: blue;
                }


                .well-good{
                    width: 15px;
                    height: 15px;
                    margin-right:8px;
                    border-radius: 2px;
                    background-color: rgb(66, 238, 26);
                }
            

                .well-warning{
                    width: 15px;
                    height: 15px;
                    margin-right:8px;
                    border-radius: 2px;
                    background-color: red;
                }


                .downwell-subtitle-icon{
                    width: 15px;
                    height: 15px;
                    background-color:springgreen;
                }
            
            
                .well-selector-icon{
                    width: 15px;
                    height: 15px;
                    background-color: limegreen;        
                }
            
                .period-selector-icon{
                    width: 15px;
                    height: 15px;
                    background-color: fuchsia;        
                }
            
                .curves-container{
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    /* border: 1px solid brown; */
                }
            
                .curves-row{
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    /* border: 1px solid pink; */
                }
            
                .curve-cel{
                    /* border: 1px solid black; */
                }
            

                .loop-a{
                    /* width:80%; */

                }


                .loop-b{
                    /* width: 80%; */

                }


                .loop-c{
                    /* width: 80%; */

                }

                .fpso-loops-container{
                   background-size: contain;
                   background-position: center;
                   background-repeat: no-repeat;
                   background-image: url('./loop3.svg');
                   width: 90%;
                   height: 90%;

                }


                .hydrate{
                   /* background: url('./hydrate.jpg'); */
                   /* width: 90%; */
                   background-size: contain;
                   background-position: center;
                   background-repeat: no-repeat;              
                }

                .wax{
                   /* width: 90%; */
                   background-size: contain;
                   background-position: center;
                   background-repeat: no-repeat;              
                }

                .asphaltene{
                   background-size: contain;
                   background-position: center;
                   background-repeat: no-repeat; 
                }


                .chemichals{
                   background-size: contain;
                   background-position: center;
                   background-repeat: no-repeat; 
                }

                .equinor-logo{
                    width: 80px;
                    height: 80px;
                }


                * {
                    border: none;
                }

            </style>

</head>


<body>

        <div class="app-container">

                <div class="dashboard-header">
                    <img class="equinor-logo" src="./Equinor-Logo.svg">
                    <div class="dashboard-title-container">
                        <div class="main-title">
                            Bacalhau
                        </div>
                        <div class="sub-title">
                            Flow Assurance
                        </div>

                    </div>
                </div>

                <div class="flex-grid">

                        <div class="col-1">
                            <div class="system-status-container">
                                <div class="system-status-header">
                                        <p>System Status</p>
                                        <div class="system-status-subtitles-container">
                
                                            <div class="flex-row topside-subtitle">
                                            
                                                <div class="topside-subtitle-icon"></div>
                                                <p>Topside</p>
                                                
                                            </div>
                
                                            <div class="flex-row subtitle wellhead-subtitle">
                
                                                <div class="wellhead-subtitle-icon"></div>
                                                <p>Wellhead</p>  
                
                                            </div>
                

                
                                        </div>
                                </div>     
                            </div>

                           <div class="display-loop-container loop-container">
                                <div class="loop-a">
                                        <!-- <p>Loop A</p> -->
                                        <!-- <img class="loop-a-graph-container" src="https://via.placeholder.com/300x200"/> -->
                                        <canvas id="loop-a-graph-container"></canvas>
                                </div>
                                <div class="loop-b">
                                        <!-- <p>Loop B</p> -->
                                        <canvas id="loop-b-graph-container"></canvas>
                                </div>
                                <div class="loop-c">
                                        <!-- <p>Loop C</p> -->
                                        <canvas id="loop-c-graph-container"></canvas>
                                </div>
                           </div>
                    </div>
            
                        <!-- Well Status -->
                        <div class="flex-column col-1">

                            <div class="system-status-container">
                                <div class="system-status-header">
                                        <p>Well Status</p>
                                        <div class="system-status-subtitles-container">
                
                                            <div class="flex-row topside-subtitle">
                                            
                                                <div class="well-good"></div>
                                                <p>Good</p>
                                                
                                            </div>
                
                                            <div class="flex-row subtitle wellhead-subtitle">
                
                                                <div class="well-warning"></div>
                                                <p>Warning</p>  
                
                                            </div>
                

                
                                        </div>
                                </div>     
                            </div>

                            <div class="fpso-loops-container">
                            </div>
            
            
                        </div>
            
                        <div class="col-1">
                            <div class="well-status-container">
                                
                                <div class="well-status-header">
                                    <p>Wellbore Characteristics</p>
                                    <div class="well-status-selectors">
            
                                        <div class="flex-row well-selector">
                                            <div class="well-selector-icon"></div>
                                            <p>Well Selector</p>
                                        </div>
            
                                        <div class="flex-row period-selector">
                                            <div class="period-selector-icon"></div>
                                            <p>Period Selector</p>
            
                                        </div>
            
                                    </div>
                                </div>
            
            
                                <div class="curves-container">
                                    <div class="curves-row">
                                        <div class="col-1 curve-cell hydrate">
                                                <canvas id="loop-hydrate-graph-container"></canvas>
                                        </div>
                                        <div class="col-1 curve-cell wax">
                                                <canvas id="loop-wax-graph-container"></canvas>

                                        </div>
                                    </div>
                                    <div class="curves-row">
                                        <div class="col-1 curve-cell asphaltene">
                                                <canvas id="loop-asphaltene-graph-container"></canvas>

                                        </div>
                                        <div class="col-1 curve-cell">
                                                <canvas id="loop-chemichals-graph-container"></canvas>

                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>

        </div>



</body>

<script>

        let chart_list = [ ]

        let chart_loop_a = document.getElementById('loop-a-graph-container').getContext('2d');
        let chart_loop_b = document.getElementById('loop-b-graph-container').getContext('2d');
        let chart_loop_c = document.getElementById('loop-c-graph-container').getContext('2d');
        // let chart_fpso = document.getElementById('fpso-loops-graph-container').getContext('2d');
        let chart_hydrate = document.getElementById('loop-hydrate-graph-container').getContext('2d');
        let chart_wax = document.getElementById('loop-wax-graph-container').getContext('2d');
        let chart_asphaltene = document.getElementById('loop-asphaltene-graph-container').getContext('2d');
        let chart_chemichals = document.getElementById('loop-chemichals-graph-container').getContext('2d');


        var scatterChart = new Chart(chart_loop_a, {
        type: 'scatter',
        data: {
        datasets: [{

            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 57,
                y: 427
            },{
                x: 85,
                y: 390                        
            },{
                x:83,
                y:320
            },{
                x: 82,
                y:290
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 89,
                y: 79
            },{
                x: 82,
                y: 79                        
            }]
        }],
           
        },
        options: {
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Temperature',
                        fontSize: 15
                    }
                    },
                    {
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                        
                    }
                }],
                yAxes: [
                    
                    {
                        scaleLabel:{
                            display: true,
                            labelString: "Pressure",
                            fontSize: 15
                        }
                    }
                    ,{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Loop A',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        });


        var scatterChart = new Chart(chart_loop_b, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 87,
                y: 457
            },{
                x:115,
                y: 430                        
            },{
                x:123,
                y:360
            },{
                x: 122,
                y:330
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 99,
                y: 69
            },{
                x: 102,
                y: 69                        
            }]
        }],
           
        },
        options: {
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Loop B',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 



        var scatterChart = new Chart(chart_loop_c, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 37,
                y: 407
            },{
                x: 65,
                y: 350                        
            },{
                x:63,
                y:300
            },{
                x: 62,
                y:270
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 95,
                y: 72
            },{
                x: 76,
                y: 89                        
            }]
        }],
           
        },
        options: {
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Loop C',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 


        // var scatterChart = new Chart(chart_fpso, {
        // type: 'scatter',
        // data: {
        // datasets: [{
        //     pointBackgroundColor: 'blue', 
        //     data: [{
        //         x: 59,
        //         y: 40
        //     },{
        //         x: 59,
        //         y: 43                        
        //     },{
        //         x:40,
        //         y:32
        //     },{
        //         x: 40,
        //         y: 42
        //     },
        //     ,{
        //         x: 10,
        //         y: 27
        //     },
        //     ,{
        //         x: 53,
        //         y: 42
        //     },
        //     ,]
        // }],  
        // },
        // options: {
        //     responsive: true,
        //     maintainAspectRatio: false,
        //     scales: {
        //         xAxes: [{
        //             type: 'linear',
        //             position: 'bottom',
        //             ticks: {
        //                 suggestedMin: 0,
        //                 suggestedMax: 100,
        //                 stepSize: 10
                        
        //             }
        //         }],
        //         yAxes: [{
        //             ticks:{
        //                 suggestedMin: 0,
        //                 suggestedMax: 100,
        //                 stepSize: 10                       
        //             }

        //         }]
        //     },
        //     title: {
        //         display: true,
        //         text: 'Wellbores',
        //         fontSize:20
        //     },
        //     legend: {
        //         display: false
        //     }
        // }
        // });

        var scatterChart = new Chart(chart_hydrate, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 37,
                y: 407
            },{
                x: 65,
                y: 350                        
            },{
                x:63,
                y:300
            },{
                x: 62,
                y:270
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 95,
                y: 72
            },{
                x: 76,
                y: 89                        
            }]
        }],
           
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Hydrate',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 


        var scatterChart = new Chart(chart_wax, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 37,
                y: 407
            },{
                x: 65,
                y: 350                        
            },{
                x:63,
                y:300
            },{
                x: 62,
                y:270
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 95,
                y: 72
            },{
                x: 76,
                y: 89                        
            }]
        }],
           
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Wax',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 



        var scatterChart = new Chart(chart_asphaltene, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 37,
                y: 407
            },{
                x: 65,
                y: 350                        
            },{
                x:63,
                y:300
            },{
                x: 62,
                y:270
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 95,
                y: 72
            },{
                x: 76,
                y: 89                        
            }]
        }],
           
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Asphaltene',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 


        var scatterChart = new Chart(chart_chemichals, {
        type: 'scatter',
        data: {
        datasets: [{
        
            /*WELLHEAD*/
            pointBackgroundColor: 'blue', 
            data: [{
                x: 37,
                y: 407
            },{
                x: 65,
                y: 350                        
            },{
                x:63,
                y:300
            },{
                x: 62,
                y:270
            }]
        },
        {
            /*TOP-SIDE  TEMPERATURA E PRESSAO DOS 4 POCOS NA REGIAO DO TOP-SIDE*/
            pointBackgroundColor: 'brown', 
            data: [{
                x: 95,
                y: 72
            },{
                x: 76,
                y: 89                        
            }]
        }],
           
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom',
                    ticks: {
                        suggestedMin: 0,
                       
                    }
                }],
                yAxes: [{
                    ticks:{
                        suggestedMin: 0,
                        
                    }

                }]
            },
            title: {
                display: true,
                text: 'Chemichals Injection',
                fontSize: 20
            },
            legend: {
                display: false
            }
        }
        }); 




</script>

</html>